
DB_HOST=mysql-nexuchat.alwaysdata.net
DB_USER=nexuchat
DB_PASSWORD=Goldegelil@1
DB_NAME=nexuchat_messagerieapp
JWT_SECRET=Goldegelil@1
JWT_EXPIRES_IN=24h
ALLOWED_ORIGINS=https://nexuchat.onrender.com
PORT=5000